DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=3000
NODE_ENV="development"
ACCESS_TOKEN_SECRET="accesstokensecret"
GCLOUD_PROJECT_ID="gcloudprojectid"
GCLOUD_STORAGE_KEY="cloudstorageserviceaccountkey"
GCLOUD_BUCKET_NAME="cloudstoragebucketname"