DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=3000
NODE_ENV="development"
ML_URL="http://127.0.0.1:5000/deploy"
ACCESS_TOKEN_SECRET="accesstokensecret"
GCLOUD_PROJECT_ID="gcloudprojectid"
GCLOUD_STORAGE_KEY="cloudstorageserviceaccountkey"
GCLOUD_BUCKET_NAME="cloudstoragebucketname"